<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/hisogram_activity_horizontal_margin"
    android:paddingBottom="@dimen/hisogram_activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.android.histogram.histogram_page"
    android:background="@color/background_main"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:theme="@style/Font_App_Styles"
        android:id="@+id/welcome_user_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:id="@+id/scrollView_histogram_paint"
        android:fillViewport="false"
        android:layout_below="@+id/welcome_user_1"
        android:layout_above="@+id/Linear_layout_buttons_hostogram">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.histogram.histogram_page"
        android:layout_below="@+id/welcome_user_1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+id/Linear_layout_buttons_hostogram">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitCenter"
            android:id="@+id/image_view_main"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/histogram_activation"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_height"
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitCenter"
            android:id="@+id/image_view_histogram"
            />
    </LinearLayout>
</ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/Linear_layout_buttons_hostogram">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/between_button"
        android:text="@string/gallery"
        android:background="@color/button_color"
        android:onClick="load_picture_from_gallary"
        android:id="@+id/gallery"
        android:theme="@style/Font_App_Button_Styles"
        android:layout_above="@+id/button_build_histogram"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/build_histogram"
        android:id="@+id/button_build_histogram"
        android:layout_marginLeft="@dimen/between_button"
        android:background="@color/button_color"
        android:theme="@style/Font_App_Button_Styles"
        android:onClick="builing_hisogram"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
   </LinearLayout>
 <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_menu"
        android:background="@drawable/button_style"
        android:theme="@style/Font_App_Button_Styles"
        android:id="@+id/button4"
        android:onClick="back_to_menu"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView" />-->
</RelativeLayout>
