<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/hisogram_activity_horizontal_margin"
    android:paddingBottom="@dimen/hisogram_activity_horizontal_margin"
    android:paddingLeft="@dimen/hisogram_activity_horizontal_margin"
    android:paddingRight="@dimen/hisogram_activity_horizontal_margin"
    tools:context="com.example.android.histogram.histogram_page"
    android:background="@color/background_main"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:theme="@style/Font_App_Styles"
        android:id="@+id/welcome_user_1"
        android:layout_marginBottom="@dimen/hisogram_activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/scrollView_histogram_paint"
        android:fillViewport="false"
        android:layout_below="@+id/welcome_user_1"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="com.example.android.histogram.histogram_page"
        android:layout_below="@+id/welcome_user_1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+id/Linear_layout_buttons_hostogram">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:id="@+id/image_view_main"
            android:layout_marginBottom="@dimen/between_images"
            />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="@integer/max_GraphView_heigh"
            android:id="@+id/graph_main"
            android:layout_marginLeft="@dimen/around_main_border"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitCenter"
            android:id="@+id/image_view_histogram_equalised"
            />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="@integer/max_GraphView_heigh"
            android:id="@+id/graph_hist_equalised"
            android:layout_marginLeft="@dimen/around_main_border"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>

    <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="@dimen/hisogram_activity_horizontal_margin"
         android:paddingLeft="@dimen/hisogram_activity_horizontal_margin"
         android:paddingRight="@dimen/hisogram_activity_horizontal_margin"
         android:paddingTop="@dimen/hisogram_activity_horizontal_margin"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal"
         android:id="@+id/Linear_layout_buttons_hostogram">

     <Button
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginRight="@dimen/between_button"
         android:text="@string/save"
         android:background="@color/button_color"
         android:onClick="saveContent"
         android:id="@+id/saveContent"
         android:theme="@style/Font_App_Button_Styles"
         android:layout_weight="1" />

     <Button
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/between_button"
         android:layout_marginRight="@dimen/between_button"
         android:text="@string/gallery"
         android:background="@color/button_color"
         android:onClick="LoadPictureFromGallery"
         android:id="@+id/gallery"
         android:theme="@style/Font_App_Button_Styles"
         android:layout_weight="1" />

     <Button
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:text="@string/camera"
         android:id="@+id/button_camera_histogram"
         android:layout_marginRight="@dimen/between_button"
         android:layout_marginLeft="@dimen/between_button"
         android:background="@color/button_color"
         android:theme="@style/Font_App_Button_Styles"
         android:onClick="CamActivation"
         android:layout_gravity="right"
         android:layout_weight="1"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />
         -->

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/build_histogram"
        android:id="@+id/button_build_histogram"
        android:background="@drawable/button_states"
        android:theme="@style/Font_App_Button_Styles"
        android:textSize="35dp"
        android:onClick="BuilingHisogram"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/scrollView_histogram_paint"
        android:layout_alignRight="@+id/scrollView_histogram_paint"
        android:layout_alignEnd="@+id/scrollView_histogram_paint" />
    <!--

      </LinearLayout>

      <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/back_to_menu"
           android:background="@drawable/button_style"
           android:theme="@style/Font_App_Button_Styles"
           android:id="@+id/button4"
           android:onClick="back_to_menu"
           android:layout_alignParentTop="true"
           android:layout_alignRight="@+id/scrollView"
           android:layout_alignEnd="@+id/scrollView" />-->


</RelativeLayout>


